<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js dialog</title>
    <style>

body{
    background-image: radial-gradient(circle, #808080 1px,transparant 1px);
    background-size: 30px 30px;
    background-position: center;
}
.container{
display:flex;
justify-content: space-evenly;
align-items: center;
}

.img-header{
    height: 500px;
}

.img-qr{
    height: 200px;
}
.qr-description{
    font-size:20px;
    background-color: #fff;
    padding: 5px 20px;
}
.header-text{
    background-color: #fff;
    padding: 5px 20px;
}
.btn{
    background-color: #000;
    color: #fff;
    font-size: 24px;
    padding: 10px 30px;
    display: block;
    margin: 20px auto;
    border-radius: 20px;
    border: none;
    font-size: 20px;
}

.overlay{
    background-color:rgba(0,0,0,0.6);
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
}
.model{
    background-color: white;
    width: 300px;
    padding-top: 20px;
    border-radius: 10px;
    padding-bottom: 20px;
    position: relative;
}

.input{
    width: 200px;
    margin: 10px 0;
    font-size: 15px;
    padding: 5px;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.close-icon{
    position: absolute;
    top:5px;
    right: 5px;
    height: 30px;

}

    </style>
</head>
<body>
    <div class="container">
        <img src="./img/learning.jpg" class="img-header" alt="coding"/>
        <div>
            <h1 class="header-text"> coding sikhana he sikha denge !</h1>
            <img src="./img/scanner.jpg" class="img-qr" alt="QR Coding"/>
            <p class="qr-description"> 
                scan the QR code to more tejal whatsapp contact info
            </p>
        </div>
    </div>
    <button type="button" class="btn" onclick="openModal()">
        Enroll Now
    </button>
    <div class="overlay" id="overlay">
    <div class="model">
        <img src="./img/close.png" class=" close-icon" alt="close" onclick="closeModal()" />

        <form class="form">
            <h1> Enroll Now</h1>
            
            <input type="text" placeholder="Enter your name" class="input">

            <input type="email" placeholder="Enter your email" class="input">

            <input type="number" placeholder="Enter your number" class="input">

            <input type="text" placeholder="Enter your phon number" class="input">

            <input type="text" placeholder="Enter your collage name" class="input">
            
        </form>
        <button type="button" class="btn" >
            Procid to payment
        </button>
</div>
    </div>

   <script>
    function openModal(){
    const overlayElement = document.getElementById('overlay');
    overlayElement.style.display='flex';
}

function closeModal(){
    const overlayElement = document.getElementById('overlay');
    overlayElement.style.display='none';
}
   </script>
</body>
</html>